{
    "name": "atshike/yida_api",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Atshike\\YidaApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "atshike",
            "email": "atshike@foxmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "alibabacloud/dingtalk": "^2.0"
    },
    "require-dev": {
        "laravel/framework": ">=10",
        "laravel/pint": "^1.10"
    }
}
